<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./Netflix_icon.svg.png" type="image/x-icon">
	<link rel="stylesheet" href="netflix.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Lora&family=Sigmar+One&family=Square+Peg&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Average&family=EB+Garamond&family=Lora&family=Sigmar+One&family=Square+Peg&display=swap" rel="stylesheet">
	<title>Netflix Projects</title>
</head>
<body>
	<div class="container">
	 <header id="header">
	 <h1 id="baslık">Net<span>Flix</span></h1>
	 <P id="title1">Thank you for signing up at Netflix.Tell us more about your self</P>
	 </header>
		<main id="main">
			<div class="input">
			<form action="result.html">
				<label for="name">Name</label><br>
				<input type="text" id="name" placeholder="Enter your name"><br><br>
				<label for="age">Age</label><br>
				<input type="number" id="age" placeholder="Age"><br><br>
				<label for="mail">Email</label><br>
				<input type="mail" id="mail" placeholder="Enter your email"><br><br>
			</div>
			<div class="input">
				<label for="#">Content type</label><br>
				<select name="content" id="role" ;>
					<option value="series">Series</option>
					<option value="series1">Series1</option>
				</select><br><br>
			</div>
			<div class="input">
				<label for="">Movie type</label><br>
				<input type="checkbox" id="movie1" value="comedy" name="secim1">
				<label for="movie1">Comedy</label><br>
				<input type="checkbox" id="movie2" value="action" name="secim2">
				<label for="movie2">Action</label><br>
				<input type="checkbox" id="movie3" value="romance" name="secim3">
				<label for="movie3">Romance</label><br><br>
			</div>
			<div class="input">
				<label for="">Gender</label><br>
				<input type="radio" id="gender" name=gender value="male">
				<label for="movie1">Male</label><br>
				<input type="radio" id="gender" name=gender value="female">
				<label for="movie2">Female</label><br>
				<input type="radio" id="gender" name=gender value="other">
				<label for="movie3">Other</label><br><br>
			</div>
			<div class="input">
				<p><label for="comment">Feed back</label></p>
				<textarea id="comment" name="comment" rows="5" cols="30"placeholder="Any comment" >
				</textarea><br>
				<input type="submit" value="Submit" class="submit" >
			</div>
			
			</form>
		</main>
	</div>
	
</body>
</html>
<!-- style="min-width:175px -->
<!-- style="resize:none; -->